
{
  "name": "Norruva Digital Product Passport",
  "short_name": "Norruva DPP",
  "description": "Secure and Compliant Product Data Management with AI-Powered Insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#1A202C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png?text=Norruva",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/384x384.png?text=Norruva",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "https://placehold.co/512x512.png?text=Norruva",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
